cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5beb0fc14764289dcddb6590547382b5a0f1baaefa5e16ebdcc5d91f32113f79

name:           cassowary-haskell
version:        0.0.0
synopsis:       Implementation of the Cassowary linear constraint solver
description:    Please see the README on GitHub at <https://github.com/athanclark/cassowary-haskell#readme>
category:       Numeric
homepage:       https://github.com/athanclark/cassowary-haskell#readme
bug-reports:    https://github.com/athanclark/cassowary-haskell/issues
author:         Athan Clark
maintainer:     athan.clark@gmail.com
copyright:      2015, 2016, 2017, 2018, 2019, 2020 Athan Clark
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/athanclark/cassowary-haskell

library
  exposed-modules:
      Linear.Cassowary.ClAbstractVariable
      Linear.Cassowary.ClDummyVariable
      Linear.Cassowary.ClSimplexSolver
      Linear.Cassowary.ClSlackVariable
      Linear.Cassowary.ClVariable
      Linear.Constraints.Cassowary.AugmentedSimplex
      Linear.Constraints.Cassowary.Basic
      Linear.Constraints.Cassowary.Bland
      Linear.Constraints.Cassowary.Refactor
      Linear.Constraints.Error
      Linear.Constraints.Slack
      Linear.Constraints.Tableau
      Linear.Constraints.Weights
      Linear.Grammar
      Linear.Grammar.Types.Class
      Linear.Grammar.Types.Expressions
      Linear.Grammar.Types.Inequalities
      Linear.Grammar.Types.Syntax
      Linear.Grammar.Types.Utilities
      Linear.Grammar.Types.Variables
  other-modules:
      Paths_cassowary_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , quickcheck-instances
    , semialign
    , semigroups
    , text
    , these
    , transformers
    , transformers-base
    , vector
  default-language: Haskell2010

test-suite cassowary-haskell-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Linear.Constraints.CassowarySpec
      Linear.Constraints.SlackSpec
      Linear.Constraints.WeightSpec
      Linear.GrammarSpec
      Paths_cassowary_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cassowary-haskell
    , containers
    , mtl
    , quickcheck-instances
    , semialign
    , semigroups
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , these
    , transformers
    , transformers-base
    , vector
  default-language: Haskell2010
